{
  "name": "worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ../../.env -- tsx watch src/index.ts",
    "build": "tsc",
    "start": "dotenv -e ../../.env -- node dist/index.js",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.23",
    "@repo/database": "*",
    "@repo/types": "*",
    "@temporalio/activity": "^1.11.8",
    "@temporalio/client": "^1.11.8",
    "@temporalio/worker": "^1.11.8",
    "@temporalio/workflow": "^1.11.8",
    "ai": "^6.0.62",
    "cheerio": "^1.1.2",
    "exa-js": "^2.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^22.15.3",
    "eslint": "^9.39.1",
    "tsx": "^4.20.3",
    "typescript": "5.9.2"
  }
}
